# awj_demo

./: README.md  prd.md  project.md
awj_backend/awj/: build.gradle  settings.gradle
awj_backend/awj/src/main/java/com/example/awj/: AwjApplication.java
awj_backend/awj/src/main/java/com/example/awj/config/: DataInitializer.java  Knife4jConfig.java  MyBatisPlusConfig.java  WebConfig.java
awj_backend/awj/src/main/java/com/example/awj/controller/: AddressController.java  AuthController.java  BannerController.java  CartController.java  CategoryController.java  CouponController.java  FavoriteController.java  MerchantController.java  MessageController.java  OrderController.java  ProductController.java  RefundController.java  ReviewController.java  ServiceController.java  UserController.java  WalletController.java
awj_backend/awj/src/main/java/com/example/awj/dto/: AddressDto.java  BannerDto.java  CartDto.java  CategoryDto.java  EvaluationDto.java  LoginDto.java  MerchantDto.java  PageDto.java  ProductDto.java  ProductOrderDto.java  RefundDto.java  RegisterDto.java  ServiceDto.java  ServiceOrderDto.java  WxLoginDto.java
awj_backend/awj/src/main/java/com/example/awj/entity/: Address.java  Banner.java  Cart.java  Category.java  CommunityService.java  Coupon.java  Evaluation.java  Favorite.java  Merchant.java  Message.java  Order.java  OrderItem.java  Product.java  ProductOrder.java  ProductSku.java  Refund.java  ServiceOrder.java  User.java  UserCoupon.java  Wallet.java  (+1 more)
awj_backend/awj/src/main/resources/: application.yml  data.sql  schema.sql
awj_backend/awj/src/test/java/com/example/awj/: AwjApplicationTests.java
(+140 files in other folders)
